.macbook-pro-5-child {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #fff;
    width: 1440px;
    height: 130px;
}
.decode-blog {
    position: absolute;
    top: 38px;
    left: 100px;
    font-size: 50px;
    font-weight: 500;
    color: #00a2dc;
}
.macbook-pro-5-item {
    position: absolute;
    top: 130px;
    left: 0px;
    width: 1440px;
    height: 5px;
    object-fit: contain;
}
.group-child {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 0px 4px 4px 0px;
    background-color: #00a2dc;
    width: 91px;
    height: 50px;
}
.div {
    position: absolute;
    top: 3px;
    left: 33px;
    line-height: 46px;
    font-weight: 500;
    display: inline-block;
    width: 49px;
    height: 38px;
}
.icons-search {
    position: absolute;
    top: 16px;
    left: 10px;
    width: 20px;
    height: 20px;
}
.rectangle-parent {
    position: absolute;
    top: 40px;
    left: 878px;
    width: 91px;
    height: 50px;
    color: #fff;
}
.group-item {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 4px 0px 0px 4px;
    background-color: #fff;
    border: 1px solid #e7e7e7;
    box-sizing: border-box;
    width: 321px;
    height: 50px;
}
.div1 {
    position: absolute;
    top: 2.67px;
    left: 21.26px;
    line-height: 46px;
    font-weight: 500;
    display: inline-block;
    width: 129.6px;
    height: 38.3px;
}
.rectangle-group {
    position: absolute;
    top: 40px;
    left: 557px;
    width: 321px;
    height: 50px;
}
.card-icon {
    position: absolute;
    height: 79.4%;
    width: 85.35%;
    top: 6.37%;
    right: 7.71%;
    bottom: 14.23%;
    left: 6.94%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.group-child1 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 4px;
    background-color: #00a2dc;
    width: 125px;
    height: 50px;
}
.div4 {
    position: absolute;
    top: 4px;
    left: 1px;
    line-height: 46px;
    font-weight: 500;
    white-space: pre-wrap;
    display: inline-block;
    width: 99px;
    height: 38.3px;
}
.rectangle-parent1 {
    position: absolute;
    top: 729px;
    left: 168px;
    width: 125px;
    height: 50px;
    text-align: center;
    color: #fff;
}
.child {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #e7e7e7;
    box-sizing: border-box;
    width: 692px;
    height: 50px;
}
.div6 {
    position: absolute;
    top: 3px;
    left: 24px;
    line-height: 46px;
    font-weight: 500;
    display: inline-block;
    width: 279.4px;
    height: 38.3px;
}
.div5 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 692px;
    height: 50px;
}
.item {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #e7e7e7;
    box-sizing: border-box;
    width: 692px;
    height: 181px;
}
.div7 {
    position: absolute;
    top: 220px;
    left: 0px;
    width: 692px;
    height: 181px;
}
.inner {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 4px;
    background-color: #fff72f;
    border: 1px solid #fff72f;
    box-sizing: border-box;
    width: 178px;
    height: 50px;
}
.div10 {
    position: absolute;
    top: 2px;
    left: 16px;
    line-height: 46px;
    font-weight: 500;
    display: inline-block;
    width: 172px;
    height: 38px;
}
.div9 {
    position: absolute;
    top: 147px;
    left: 0px;
    width: 188px;
    height: 50px;
    color: rgba(0, 0, 0, 0.87);
}
.shape-icon {
    position: absolute;
    height: 14.8%;
    width: 1.73%;
    top: 42%;
    right: 3.47%;
    bottom: 43.2%;
    left: 94.8%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    mix-blend-mode: normal;
}
.div11 {
    position: absolute;
    top: 74px;
    left: 0px;
    width: 692px;
    height: 50px;
}
.parent {
    position: absolute;
    top: 304px;
    left: 168px;
    width: 692px;
    height: 401px;
}
.avatar-icon {
    position: absolute;
    top: calc(50% - 1345px);
    left: 1257px;
    width: 72px;
    height: 73px;
    object-fit: cover;
}
.div13 {
    position: absolute;
    top: 218px;
    left: 168px;
    font-size: 36px;
    line-height: 46px;
    font-weight: 500;
    color: #000;
}
.macbook-pro-5 {
    width: 100%;
    position: relative;
    background-color: #f8f9fa;
    height: 2748px;
    overflow: hidden;
    text-align: left;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.54);
    font-family: Roboto;
}

