{% load static %}
<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="{% static 'css/lentablogov.css' %}" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" /> 	
</head>
<body>
	<div class="main">
		<nav>
			<div class="decode-blog">Decode Blog</div>
			<div class="find">
				<form action="{% url 'profile' %}" method="get" class="find-form">
					<input type="text" name="search" value="{{ search_query }}">
					<label for="sort_by">Sort by:</label>
					<select name="sort_by" id="sort_by">
						<option value="">All</option>
						<option value="life" {% if sort_by == "life" %}selected{% endif %}>Life</option>
						<option value="game" {% if sort_by == "game" %}selected{% endif %}>Game</option>
					</select>
					<input type="submit" value="Найти">
				</form>
			</div>
			<div class="profile">
				<a href="{% url 'profile' %}" style="color: brown;">Back</a>
			</div>

		</nav>
		<br> <br>
		<main>
			<div class="main-invis">
				<div class="first">
					<span>Create Blog</span>
				</div>
				<form action="{% url 'create' %}" method="post" enctype="multipart/form-data" class="form"> 
					{% csrf_token %}
						<input class="title-new"type="text" name="title" placeholder="Title">
					<div class="categ-new">
						<label for="p_type">Category</label>
						<select name="p_type" id="p_type">
							<option value="life" {% if sort_by == "life" %}selected{% endif %}>Life</option>
							<option value="game" {% if sort_by == "game" %}selected{% endif %}>Game</option>
						</select>
					</div>
					<input class="file-new" type="file" name="file" accept="image/*">
					<textarea name="text" class="text-new">

					</textarea>
					<input class="sub" type="submit" value="Create">
				</form>
			</div>
		</main>
	</div>
</body>
</html>